# Reflections-Starter-Kit-For-Umbraco-11

./: README.md  Reflections.Website.sln
Reflections.Umbraco11.StarterKit/: Reflections.Umbraco11.StarterKit.csproj
Reflections.Umbraco11.StarterKit.Models/: About.generated.cs  Contacts.generated.cs  Error404.generated.cs  File.generated.cs  Folder.generated.cs  Global.generated.cs  HomePage.generated.cs  Icon.generated.cs  Image.generated.cs  Member.generated.cs  PrivacyPolicy.generated.cs  Reflections.Umbraco11.StarterKit.Models.csproj  SEO.generated.cs  TermsAndConditions.generated.cs  TextFile.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs  XMlsitemap.generated.cs
Reflections.Umbraco11.StarterKit/App_Plugins/Reflections.Umbraco11.StarterKit/: package.manifest
Reflections.Umbraco11.StarterKit/Migrations/: CustomPackageMigration.cs  CustomPackageMigrationPlan.cs  ImportPackageXmlMigration.cs  PublishRootBranchPostMigration.cs  StarterKitPackageMigrationPlan.cs
Reflections.Umbraco11.StarterKit/Properties/: Resources.Designer.cs
Reflections.Umbraco11.StarterKit/buildTransitive/: Reflections.Umbraco11.StarterKit.targets
Reflections.Website/: Program.cs  Reflections.Website.csproj  Startup.cs  appsettings.json
Reflections.Website/App_Plugins/Reflections.StarterKit/: package.manifest
Reflections.Website/Properties/: launchSettings.json
Reflections.Website/Views/: About.cshtml  Contacts.cshtml  Error404.cshtml  HomePage.cshtml  MasterTemplate.cshtml  PrivacyPolicy.cshtml  TermsAndConditions.cshtml  TextFile.cshtml  XMLSitemap.cshtml  _ViewImports.cshtml
Reflections.Website/Views/Partials/Generic/: Header.cshtml  SEO.cshtml
Reflections.Website/wwwroot/: sitemap.xsl
