<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>Reflections.Umbraco11.StarterKit</Product>
    <PackageId>Reflections.Umbraco11.StarterKit</PackageId>
    <Title>Reflections.Umbraco11.StarterKit</Title>
    <Description>Reflections StarterKit for Umbraco 11</Description>
    <PackageTags>umbraco plugin package</PackageTags>
    <Authors>Omar El Sergany</Authors>
    <Company>Reflections</Company>
    <PackageProjectUrl>https://www.reflections-ibs.com</PackageProjectUrl>
    <Copyright>all rights reserved © 2022</Copyright>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryType>Git</RepositoryType>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="11.0.0-rc4" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="11.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\CustomPackageMigration.cs" />
    <Compile Remove="Migrations\CustomPackageMigrationPlan.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Migrations\package.zip" />
    <None Remove="wwwroot\sitemap.xsl" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\sitemap.xsl">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\package.zip" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
